* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}
body {
  font-family: "Arial", sans-serif;
  --webkit-font-smoothing: antialiased;
  background-color: black;
  color: #999;
}
ul {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
/* utility classes */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  &:hover {
    opacity: 0.9;
  }
}
.btn-rounded {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.btn-xl {
  font-size: 1.8rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
.btn-icon {
  margin-left: 1rem;
}
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.text-md {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}
.show {
  display: block !important;
}
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(imgs/neflix\ background.jpg) no-repeat center center/cover;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 60px 100px 150px #000000, inset -60px -100px 150px #000000;
  }
  .showcase-top {
    position: relative;
    height: 90px;
    z-index: 10;
    img {
      width: 170px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
    }
    a {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
    }
  }
  .showcase-content {
    position: relative;
    z-index: 10;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    h1 {
      font-size: 5.2rem;
      line-height: 1.1;
      margin-bottom: 2rem;
      font-weight: 700;
    }
    p {
      text-transform: uppercase;
      color: #fff;
      font-weight: 400;
      font-size: 1.9rem;
      line-height: 1.25;
      margin: 0 0 2rem;
    }
  }
}
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    > div {
      padding: 1.5rem 0;
      transition: 0.3s ease;
      -webkit-transition: 0.3s ease;
      -moz-transition: 0.3s ease;
      -ms-transition: 0.3s ease;
      -o-transition: 0.3s ease;
      &:hover {
        color: #fff;
        cursor: pointer;
      }
    }
  }
  p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
}

.tab-content {
  padding: 3rem 0;
  background-color: #000;
  color: #fff;
  #tab-1-content {
    .tab-1-content-inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      align-items: center;
      justify-content: center;
      img {
        width: 80%;
      }
    }
  }
  #tab-2-content {
    .tab-2-content-top {
      display: grid;
      grid-template-columns: 2fr 1fr;
      justify-content: center;
      align-items: center;
      grid-gap: 1rem;
    }
    .tab-2-content-bottom {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      grid-gap: 2rem;
      margin-top: 2rem;
      text-align: center;
    }
  }
  .table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    thead {
      th {
        text-transform: uppercase;
        padding: 0.8rem;
      }
    }
    tbody {
      tr {
        &:nth-child(odd) {
          background-color: #222;
        }
        td {
          color: #999;
          padding: 0.8rem 1.2rem;
          &:not(:first-child) {
            text-align: center;
          }
        }
      }
    }
  }
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
  color: #999;
  font-size: 0.9rem;
  p {
    margin-bottom: 1.5rem;
  }
  .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    li {
      line-height: 1.9;
      a {
        color: #999;
        font-size: 0.9rem;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        &:hover {
          color: #fff;
          margin-left: 5px;
        }
      }
    }
  }
}
@media (max-width: 960px) {
  .showcase {
    height: 70vh;

    .showcase-top {
      img {
        top: 5%;
        left: 5%;
        transform: translate(0);
        -webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
      }
    }
    .showcase-content {
      margin-top: 3.5rem;
      h1 {
        font-size: 3.7rem;
        line-height: 1;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }
  #tab-3-content {
    overflow-x: auto;
  }
  .footer {
    .footer-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .hide-sm {
    display: none;
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
}
@media (max-width: 700px) {
  .showcase {
    &::after {
      box-shadow: inset 40px 80px 150px #000000, inset -40px -80px 150px #000000;
    }
  }
  .tab-content {
    #tab-1-content {
      .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
    #tab-2-content {
      .tab-2-content-top {
        display: block;
        text-align: center;
      }
      .tab-2-content-bottom {
        margin-top: 2rem;
        grid-template-columns: 1fr;
      }
    }
  }
  .btn-xl {
    font-size: 1.2rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.3rem;
  }
  .text-lg {
    font-size: 1.1rem;
  }
  .text-md {
    font-size: 0.9rem;
  }
}
